info face="Star Jedi Outline" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=52 base=40 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jedi_font.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=166 y=51 width=10 height=23 xoffset=2 yoffset=17 xadvance=14 page=0 chnl=15
char id=34 x=117 y=92 width=12 height=11 xoffset=3 yoffset=17 xadvance=18 page=0 chnl=15
char id=35 x=253 y=0 width=3 height=8 xoffset=-1 yoffset=17 xadvance=0 page=0 chnl=15
char id=36 x=253 y=8 width=3 height=7 xoffset=-1 yoffset=33 xadvance=0 page=0 chnl=15
char id=37 x=253 y=15 width=2 height=6 xoffset=0 yoffset=18 xadvance=0 page=0 chnl=15
char id=38 x=255 y=15 width=1 height=6 xoffset=-1 yoffset=18 xadvance=0 page=0 chnl=15
char id=39 x=168 y=40 width=6 height=11 xoffset=2 yoffset=17 xadvance=10 page=0 chnl=15
char id=40 x=155 y=46 width=11 height=30 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=41 x=153 y=76 width=11 height=30 xoffset=1 yoffset=12 xadvance=12 page=0 chnl=15
char id=42 x=255 y=21 width=1 height=6 xoffset=-1 yoffset=34 xadvance=0 page=0 chnl=15
char id=43 x=98 y=139 width=24 height=8 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=44 x=164 y=97 width=10 height=11 xoffset=0 yoffset=33 xadvance=12 page=0 chnl=15
char id=45 x=246 y=139 width=10 height=7 xoffset=1 yoffset=28 xadvance=12 page=0 chnl=15
char id=46 x=247 y=99 width=8 height=7 xoffset=2 yoffset=33 xadvance=12 page=0 chnl=15
char id=47 x=0 y=149 width=16 height=24 xoffset=-2 yoffset=17 xadvance=12 page=0 chnl=15
char id=48 x=175 y=80 width=23 height=24 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=49 x=54 y=148 width=16 height=23 xoffset=-1 yoffset=17 xadvance=17 page=0 chnl=15
char id=50 x=60 y=125 width=19 height=23 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=15
char id=51 x=110 y=115 width=19 height=24 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=15
char id=52 x=94 y=92 width=23 height=23 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=53 x=0 y=125 width=18 height=24 xoffset=1 yoffset=17 xadvance=19 page=0 chnl=15
char id=54 x=176 y=32 width=22 height=24 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=55 x=79 y=138 width=19 height=23 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=15
char id=56 x=176 y=56 width=22 height=24 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=57 x=152 y=108 width=22 height=24 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=58 x=168 y=23 width=8 height=17 xoffset=2 yoffset=23 xadvance=12 page=0 chnl=15
char id=59 x=48 y=56 width=23 height=24 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=60 x=122 y=139 width=26 height=7 xoffset=-26 yoffset=41 xadvance=0 page=0 chnl=15
char id=61 x=98 y=147 width=24 height=7 xoffset=0 yoffset=33 xadvance=23 page=0 chnl=15
char id=62 x=122 y=146 width=26 height=7 xoffset=0 yoffset=41 xadvance=0 page=0 chnl=15
char id=63 x=18 y=148 width=17 height=23 xoffset=1 yoffset=17 xadvance=18 page=0 chnl=15
char id=64 x=0 y=0 width=87 height=32 xoffset=1 yoffset=10 xadvance=88 page=0 chnl=15
char id=65 x=198 y=96 width=24 height=23 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=66 x=198 y=24 width=26 height=24 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=15
char id=67 x=129 y=70 width=24 height=23 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=68 x=198 y=48 width=26 height=24 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=15
char id=69 x=197 y=142 width=22 height=23 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=70 x=151 y=132 width=21 height=23 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=71 x=174 y=104 width=24 height=23 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=72 x=219 y=162 width=22 height=23 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=73 x=176 y=0 width=22 height=32 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=74 x=241 y=162 width=14 height=31 xoffset=0 yoffset=17 xadvance=14 page=0 chnl=15
char id=75 x=0 y=79 width=22 height=23 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=76 x=172 y=150 width=21 height=23 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=77 x=105 y=46 width=26 height=23 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=15
char id=78 x=129 y=93 width=23 height=23 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=79 x=87 y=0 width=25 height=32 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=80 x=198 y=119 width=24 height=23 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=81 x=224 y=69 width=26 height=24 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=15
char id=82 x=222 y=93 width=25 height=23 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=83 x=18 y=125 width=18 height=23 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=84 x=235 y=193 width=20 height=23 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=85 x=131 y=46 width=24 height=24 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=86 x=222 y=116 width=25 height=23 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=15
char id=87 x=145 y=0 width=31 height=23 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=15
char id=88 x=0 y=102 width=20 height=23 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=89 x=20 y=102 width=20 height=23 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=90 x=22 y=79 width=22 height=23 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=91 x=250 y=83 width=5 height=8 xoffset=-4 yoffset=17 xadvance=0 page=0 chnl=15
char id=92 x=250 y=69 width=6 height=7 xoffset=25 yoffset=41 xadvance=0 page=0 chnl=15
char id=93 x=250 y=91 width=5 height=8 xoffset=0 yoffset=17 xadvance=0 page=0 chnl=15
char id=94 x=253 y=21 width=2 height=6 xoffset=0 yoffset=34 xadvance=0 page=0 chnl=15
char id=95 x=71 y=78 width=23 height=24 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=15
char id=96 x=225 y=0 width=28 height=23 xoffset=-1 yoffset=17 xadvance=25 page=0 chnl=15
char id=97 x=78 y=32 width=27 height=23 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=15
char id=98 x=0 y=32 width=26 height=24 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=15
char id=99 x=222 y=139 width=24 height=23 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=100 x=26 y=32 width=26 height=24 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=15
char id=101 x=44 y=80 width=22 height=23 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=102 x=193 y=165 width=21 height=23 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=103 x=0 y=56 width=24 height=23 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=104 x=66 y=102 width=22 height=23 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=105 x=166 y=74 width=9 height=23 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=15
char id=106 x=35 y=149 width=14 height=23 xoffset=0 yoffset=17 xadvance=13 page=0 chnl=15
char id=107 x=88 y=115 width=22 height=23 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=108 x=214 y=185 width=21 height=23 xoffset=0 yoffset=17 xadvance=21 page=0 chnl=15
char id=109 x=78 y=55 width=26 height=23 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=15
char id=110 x=174 y=127 width=23 height=23 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=111 x=198 y=0 width=27 height=24 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=15
char id=112 x=24 y=56 width=24 height=23 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=113 x=52 y=32 width=26 height=24 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=15
char id=114 x=104 y=69 width=25 height=23 xoffset=0 yoffset=17 xadvance=24 page=0 chnl=15
char id=115 x=36 y=126 width=18 height=23 xoffset=0 yoffset=17 xadvance=18 page=0 chnl=15
char id=116 x=40 y=103 width=20 height=23 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=117 x=198 y=72 width=24 height=24 xoffset=0 yoffset=17 xadvance=23 page=0 chnl=15
char id=118 x=225 y=23 width=28 height=23 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=15
char id=119 x=112 y=0 width=33 height=23 xoffset=0 yoffset=17 xadvance=31 page=0 chnl=15
char id=120 x=224 y=46 width=28 height=23 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=15
char id=121 x=112 y=23 width=28 height=23 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=15
char id=122 x=129 y=116 width=22 height=23 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=123 x=105 y=32 width=5 height=7 xoffset=-4 yoffset=33 xadvance=0 page=0 chnl=15
char id=124 x=250 y=76 width=6 height=7 xoffset=-31 yoffset=41 xadvance=0 page=0 chnl=15
char id=125 x=105 y=39 width=5 height=7 xoffset=0 yoffset=33 xadvance=0 page=0 chnl=15
char id=126 x=140 y=23 width=28 height=23 xoffset=-1 yoffset=17 xadvance=25 page=0 chnl=15
kernings count=0
