
mainAtlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
explosion
  rotate: false
  xy: 1, 100
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: -1
enemyShip0
  rotate: false
  xy: 903, 744
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
enemyShip1
  rotate: false
  xy: 903, 488
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
enemyShip2
  rotate: false
  xy: 1417, 744
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
mainShip
  rotate: false
  xy: 903, 232
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
newGame
  rotate: false
  xy: 1417, 581
  size: 588, 163
  orig: 588, 163
  offset: 0, 0
  index: -1
gameOver
  rotate: false
  xy: 1, 0
  size: 512, 100
  orig: 512, 100
  offset: 0, 0
  index: -1
enemyBullet
  rotate: false
  xy: 903, 168
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mainShipBullet
  rotate: false
  xy: 1417, 517
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 1931, 936
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
